#spring.datasource.url=jdbc:mysql://localhost:3306/knowledge_db?serverTimezone=Asia/Seoul&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Ianmango1!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# H2 \uBA54\uBAA8\uB9AC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815 (\uD14C\uC2A4\uD2B8\uC6A9)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 \uC6F9 \uCF58\uC194 \uD65C\uC131\uD654 (\uBE0C\uB77C\uC6B0\uC800\uC5D0\uC11C \uB370\uC774\uD130 \uD655\uC778 \uAC00\uB2A5)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# \uC678\uB798\uD0A4 \uC81C\uC57D\uC870\uAC74 \uAC80\uC0AC \uBE44\uD65C\uC131\uD654 (\uB354\uBBF8 \uB370\uC774\uD130 \uC0AC\uC6A9\uC744 \uC704\uD574)
spring.jpa.properties.hibernate.check_nullability=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.charset.console=UTF-8
logging.charset.file=UTF-8

logging.level.com.example.gagso.Employee=INFO
logging.level.com.example.gagso.Schedules=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Seoul

app.employee.dummy-data.enabled=true